<html>
<head>
	<title>Add new Food</title>
</head>

</body>
<div align="center">
	<h4>Add a new type of food</h4>

	<h4>Using HTTP POST to route <code>/food</code></h4>
</div>

<form id="newFoodForm" action="/food" method="POST">

  Enter food ID: <input type="text" name="foodId"><br>
  
  Enter food name: <input type="text" name="foodName"><br>
  
  Enter description: <input type="text" name="description"><br>
  
  Enter food type: <input type="text" name="foodType"><br>
  
  Enter price: <input type="text" name="price"><br>
  
  <input type="submit" value="Add New Food" />
</form>

</body>
</html> 