<html>
<head>
	<title>Update food</title>
</head>

</body>
<div align="center">
	<h4>Delete food </h4>

	<h4>Using HTTP DELETE method to route <code>/food</code></h4>
</div>

<div>Note: food name must exist</div>

<form id="deletefoodForm" action="/food?_method=DELETE" method="POST">

  Enter food name: <input type="text" name="foodName"><br>
  
  Enter food description: <input type="text" name="description" disabled><br>
  
  Enter food type: <input type="text" name="foodType" disabled><br>
  
  Enter price: <input type="text" name="price" disabled><br>
  
  <input type="button" value="Load food Data" onclick="loadData()"/>
  &nbsp;&nbsp;&nbsp;
  <input type="submit" value="Delete food" />
</form>

<script>
        function handleResponse() {
            console.log(this.responseText);
    
            let deleteForm = document.getElementById("deletefoodForm");
    
            //convert responseText to a JS object
            let jsonArray = JSON.parse(this.responseText);
    
            if (jsonArray.length == 0) {
              alert("No data found for food " + updateForm.elements["foodName"].value);
              return;
            }
            
            //get the references to the textboxes and display 
            //the data from server inside them.
            let tDescription = deleteForm.elements["description"];
            tDescription.value = jsonArray[0].description;
    
            let tfoodType = deleteForm.elements["foodType"];
            tfoodType.value = jsonArray[0].food_type;
    
            let tPrice = deleteForm.elements["price"];
            tPrice.value = jsonArray[0].price;
        }
    
        //load the food data from server
        function loadData() {
            let updateForm = document.getElementById("deletefoodForm");
            let foodName = updateForm.elements["foodName"].value;
    
            let httpRequest = new XMLHttpRequest();
            httpRequest.addEventListener("load", handleResponse);
            httpRequest.open("GET", "/food/"+foodName);
            httpRequest.send();
        }
      </script>
</body>
</html> 