<html>
	<head>
		<title>Mc Donald's FastFood Restaurant</title>
	</head>

	<body>

        <h3>Food Application with express.js + mongodb and web pages (using REST and XHR).</h3>
		<div id="foodCount"> </div>
		<div id="foodDiv"> </div>

        <br />

        <div align="center">
            <a href="AddFood.html">Add a new type of food</a> (using POST to /food)
            <br />
            <a href="UpdateFood.html">Update food</a> (using PUT to /food)
            <br />
            <a href="DeleteFood.html">Delete food</a> (using DELETE to /food)
        </div>

        <script>
			function handleResponse() {
  				console.log(this.responseText);

  				let foodDiv = document.getElementById("foodDiv");
  				//convert responseText to a JS object
  				let jsonArray = JSON.parse(this.responseText);

  				let foodCount = document.getElementById("foodCount");
  				foodCount.innerHTML = "We have found " +jsonArray.length + " foods!";

  				let counter = 0;
  				for (let food of jsonArray) {
  					let span = document.createElement("span");
                      let foodString = ++counter +". "+food.food_name + " - " + food.food_type + " - " + food.description  
                                        + " Price AED "+food.price.toFixed(2);
  					let spanText = document.createTextNode(foodString);
  					span.appendChild(spanText);

  					//add the p to the foodDiv
                    foodDiv.appendChild(span);
                    foodDiv.appendChild(document.createElement("br"));  
  				}
			}

			let httpRequest = new XMLHttpRequest();
			httpRequest.addEventListener("load", handleResponse);
			httpRequest.open("GET", "/");
			httpRequest.send();
		</script>

	</body>

</html>
