<html>
<head>
	<title>Update food</title>
</head>

</body>
<div align="center">
	<h4>Update food</h4>

	<h4>Using HTTP PUT to route <code>/food</code></h4>
</div>

<div>Note: food name must exist</div>

<form id="updatefoodForm" action="/food?_method=PUT" method="POST">

  Enter food name: <input type="text" name="foodName"><br>
  
  Enter description: <input type="text" name="description"><br>
  
  Enter food type: <input type="text" name="foodType"><br>
  
  Enter price: <input type="text" name="price"><br>
  
  <input type="button" value="Load food Data" onclick="loadData()"/>
  &nbsp;&nbsp;&nbsp;
  <input type="submit" value="Update food" />
</form>

<script>
    function handleResponse() {
        console.log(this.responseText);

        let updateForm = document.getElementById("updatefoodForm");

        //convert responseText to a JS object
        let jsonArray = JSON.parse(this.responseText);

        if (jsonArray.length == 0) {
          alert("No data found for food " + updateForm.elements["foodName"].value);
          return;
        }
        
        //get the references to the textboxes and display 
        //the data from server inside them.
        let tDescription = updateForm.elements["description"];
        tDescription.value = jsonArray[0].description;

        let tfoodType = updateForm.elements["food type"];
        tfoodType.value = jsonArray[0].food_tyoe;

        let tPrice = updateForm.elements["price"];
        tPrice.value = jsonArray[0].price;
    }

    //load the food data from server 
    function loadData() {
        let updateForm = document.getElementById("updatefoodForm");
        let foodName = updateForm.elements["foodName"].value;

        let httpRequest = new XMLHttpRequest();
        httpRequest.addEventListener("load", handleResponse);
        httpRequest.open("GET", "/food/" + foodName);
        httpRequest.send();
    }
  </script>
</body>
</html> 